PORT=4000
RATE_LIMIT=20
BIM_URL=https://millenniumbim.co.mz/pt/mass-market
BCI_URL=https://www.bci.co.mz/cambio
BM_URL=https://www.bancomoc.mz
STANDARD_URL=https://www.standardbank.co.mz/comissoes-taxas-e-precos